# backend

./: .gitignore  env.supabase.example  pom.xml
src/main/java/com/ldh/backend/: BackendApplication.java
src/main/java/com/ldh/backend/config/: DataInitializer.java  JwtProperties.java  PricingBootstrap.java  SecurityConfig.java
src/main/java/com/ldh/backend/domain/: DeliveryTypeCode.java  DeliveryTypeModifier.java  Envio.java  EnvioStatus.java  EnvioStatusAudit.java  Oficina.java  PriceMatrixCell.java  Role.java  ShippingZone.java  User.java  ZonePrefix.java
src/main/java/com/ldh/backend/geocoding/: GeoPoint.java  NominatimGeocodingService.java
src/main/java/com/ldh/backend/repository/: DeliveryTypeModifierRepository.java  EnvioRepository.java  EnvioStatusAuditRepository.java  OficinaRepository.java  PriceMatrixCellRepository.java  ShippingZoneRepository.java  UserRepository.java  ZonePrefixRepository.java
src/main/java/com/ldh/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/ldh/backend/service/: AuthService.java  DashboardService.java  EnvioService.java  GroqChatStreamService.java  OficinaService.java  PricingAdminService.java  PricingService.java  RepartidorAdminService.java  RepartidorShiftService.java  UserAccountService.java
src/main/java/com/ldh/backend/validation/: RealisticEmail.java  RealisticEmailValidator.java  SpanishPostalCode.java  SpanishPostalCodeValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/ldh/backend/web/: AdminDashboardController.java  AdminEnvioController.java  AdminOficinaController.java  AdminPricingController.java  AdminRepartidorController.java  AuthController.java  ClientEnvioController.java  GlobalExceptionHandler.java  PublicChatController.java  PublicEnvioController.java  PublicOficinaController.java  PublicPricingController.java  RepartidorEnvioController.java
src/main/java/com/ldh/backend/web/dto/: AddPrefixRequest.java  AdminDashboardChartsResponse.java  AuthResponse.java  ClientCheckoutSnapshotResponse.java  CreateRepartidorRequest.java  DashboardStatsResponse.java  DeliveryModifierPatchRequest.java  DeliveryModifierResponse.java  EnvioCreateRequest.java  EnvioResponse.java  EnvioStatusAuditResponse.java  EnvioStatusUpdateRequest.java  LoginRequest.java  MatrixBulkUpdateRequest.java  OficinaInZoneResponse.java  OficinaRequest.java  OficinaResponse.java  PasswordResetRequest.java  PriceMatrixCellPatchRequest.java  PriceMatrixCellResponse.java  PricingQuoteRequest.java  PricingQuoteResponse.java  PublicDeliveryTypeResponse.java  RegisterRequest.java  RepartidorInZoneResponse.java  RepartidorResponse.java  ShippingZoneRequest.java  ShippingZoneResponse.java  UpdateRepartidorRequest.java  UserMeResponse.java  ZonePrefixResponse.java
src/main/java/com/ldh/backend/web/dto/chat/: ChatStreamRequest.java  ChatTurnDto.java
src/main/resources/: application-supabase.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  004-pricing-schema.xml  005-envio-checkout-snapshot.xml  006-envio-audit-exception.xml
src/test/java/com/ldh/backend/: BackendApplicationTests.java
